<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hio-Pw-BUH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Monaco.ttf">
            <string>Monaco</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gp9-As-hiO">
            <objects>
                <navigationController interfaceStyle="light" id="hio-Pw-BUH" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="wVQ-uI-MQG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VpT-n7-5WJ" kind="relationship" relationship="rootViewController" id="FdK-qF-2id"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb0-fn-mBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="-416"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Nz6-Hp-WEn">
            <objects>
                <viewController id="VpT-n7-5WJ" customClass="SplashViewController" customModule="Punk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7H-Zw-hvY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUNK" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVe-dL-IqC">
                                <rect key="frame" x="87" y="299.5" width="240" height="52.5"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="rny-BN-sdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Monaco" family="Monaco" pointSize="50"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="d6D-o4-6n3">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Wux-Y7-FkK"/>
                                    <constraint firstAttribute="height" constant="128" id="r0Y-Uu-qqD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNW-Yo-xPU">
                                <rect key="frame" x="87" y="544" width="240" height="52.5"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="Monaco" family="Monaco" pointSize="50"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OwY-Dl-WW3"/>
                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d6D-o4-6n3" firstAttribute="top" secondItem="XVe-dL-IqC" secondAttribute="bottom" constant="32" id="3B4-V8-rpf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XVe-dL-IqC" secondAttribute="trailing" constant="64" id="5Ry-Ci-YTb"/>
                            <constraint firstItem="d6D-o4-6n3" firstAttribute="centerX" secondItem="g7H-Zw-hvY" secondAttribute="centerX" id="E1w-m2-i03"/>
                            <constraint firstItem="XVe-dL-IqC" firstAttribute="centerX" secondItem="g7H-Zw-hvY" secondAttribute="centerX" id="bIj-ej-Slp"/>
                            <constraint firstItem="PNW-Yo-xPU" firstAttribute="width" secondItem="XVe-dL-IqC" secondAttribute="width" id="boj-ux-eY9"/>
                            <constraint firstItem="PNW-Yo-xPU" firstAttribute="top" secondItem="d6D-o4-6n3" secondAttribute="bottom" constant="32" id="foO-ME-Fqn"/>
                            <constraint firstItem="PNW-Yo-xPU" firstAttribute="centerX" secondItem="g7H-Zw-hvY" secondAttribute="centerX" id="g3f-B9-KMo"/>
                            <constraint firstItem="d6D-o4-6n3" firstAttribute="centerY" secondItem="g7H-Zw-hvY" secondAttribute="centerY" id="kPr-ZK-j95"/>
                            <constraint firstItem="XVe-dL-IqC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g7H-Zw-hvY" secondAttribute="leading" constant="64" id="vJH-t3-dWB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n2v-hm-Qzj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PD-f3-Ptv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-417"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="79" height="313"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.68999999761581421" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
